<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teenage Mutant Ninja Turtles</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./img/tmnt-logo.png" alt="1990 Teenage Mutant Ninja Turtle logo">
        </div>
        <ul>
            <li><a href="" id="katana">Leonardo</a></li>
            <li><a href="" id="sai">Raphael</a></li>
            <li><a href="" id="staff">Donatello</a></li>
            <li><a href="" id="nunchuks">Michelangelo</a></li>
        </ul>
    </div>
    <div class="hero">
        <div class="content">
            <div class="text">Cowabunga! The adventure starts here!</div>
            <div class="subtext">Step into the sewers and join the Turtles on their mission to protect the city.</div>
            <button>Learn more</button>
        </div>
        <div class="image">
            <img src="https://townsquare.media/site/442/files/2020/10/teenage_mutant_ninja_turtles_1990_movie_poster.jpg?w=1583&q=75">
        </div>
    </div>
    <div class="info">
        <div class="text">Meet the team.</div>
        <div class="container">
            <div class="pair">
                <div class="image" id="leo">
                    <img src="https://i.ytimg.com/vi/zKxFLiIg4nQ/maxresdefault.jpg" alt="Leonardo">
                </div>
                <div class="caption">Leonardo</div>
            </div>
            <div class="pair">
                <div class="image" id="raph">
                    <img src="https://i.pinimg.com/originals/d0/a2/75/d0a275d3c6fce51e5c28e71f01699cd6.jpg" alt="Raphael">
                </div>
                <div class="caption">Raphael</div>
            </div>
            <div class="pair">
                <div class="image" id="don">
                    <img src="https://i.ytimg.com/vi/jCf9pv_wmTs/maxresdefault.jpg" alt="Donatello">
                </div>
                <div class="caption">Donatello</div>
            </div>
            <div class="pair">
                <div class="image" id="mikey">
                    <img src="https://i.pinimg.com/736x/d7/20/04/d72004f6579b5928b53e4b4c3be31e72.jpg" alt="Michelangelo">
                </div>
                <div class="caption">Michelangelo</div>
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="text">"I am proud of you, my sons. Tonight you have learned the final and greatest truth of the Ninja: that ultimate mastering comes not from the body, but from the mind. Together, there is nothing your four minds cannot accomplish. Help each other, draw upon one another, and always remember the power that binds you. The same is what brought me here tonight, that which I gladly return with my final words: I love you all, my sons."</div>
        <div class="source">-Master Splinter</div>
    </div>
    <div class="call">
        <div>
            <div class="text">Join the half-shelled heroes!</div>
            <div class="subtext">Dive into the world of Leonardo, Michelangelo, Donatello, and Raphael. Explore exclusive content, unlock fun activities, and become part of the ultimate Ninja team!</div>
        </div>
        <button>Learn more</button>
    </div>
    <div class="footer">
        <div class="text">Copyright &copy; The Odin Project 2024</div>
    </div>
</body>
</html>